<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
        <title>Contacts | Book My Seat </title>
    </head>
    <body>
        <div id="top">
            <div id="top-content">
                <h1>Book My Seat</h1>
                <div id="nav">
                    <ul>
                        <li><a href="http://127.0.0.1:5501/home.html" target="_blank">Home</a></li>
                        <li><a href="http://127.0.0.1:5500/events.html" target="_blank">About</a></li>
                    </ul>
                </div>
                <button class="sign-up-button" id="signInButton"><b>Sign Up</b></button>
                <span id="greeting"
                    style="display: none; font-size: 25px; color: #243642; margin-right:20px; font-family: Space Grotesk, sans-serif;"></span>
                <div id="signInModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <h2>Sign In</h2>
                        <form id="signupForm">
                            <input type="text" id="usernameInput" placeholder="Username" required>
                            <input type="password" id="usernameInput" placeholder="Password" required><br>
                            <div class="social-login">
                                <button onclick="loginWith('gmail')">Gmail</button>
                                <button onclick="loginWith('facebook')">Facebook</button>
                                <button type="submit">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="serch-cont"></div>
        <div class="serch">
            <form id="searchForm">
                <select id="categorySelect">
                    <option value="">Select Category</option>
                    <option value="category1">Movies</option>
                    <option value="category2">Live Plays</option>
                    <option value="category2">Standup Shows</option>
                    <option value="category2"></option>
                </select>

                <select id="locationSelect">
                    <option value="">Select Location </option>
                    <option value="">search places by initials </option>
                    <option value="location1"> Agra</option>
                    <option value="location2">Ahmedabad</option>
                    <option value="location3">Ajmer</option>
                    <option value="location4">Amravati</option>
                    <option value="location5">Amritsar</option>
                    <option value="location6">Aurangabad</option>
                    <option value="location7">Bengaluru</option>
                    <option value="location8">Bhavnagar</option>
                    <option value="location9">Bhiwandi</option>
                    <option value="location10">Bhopal</option>
                    <option value="location11">Bhubaneswar</option>
                    <option value="location12">Chandigarh</option>
                    <option value="location13">Chennai</option>
                    <option value="location14">Coimbatore</option>
                    <option value="location15">Delhi</option>
                    <option value="location16">Faridabad</option>
                    <option value="location17">Ghaziabad</option>
                    <option value="location18">Gurugram</option>
                    <option value="location19">Gwalior</option>
                    <option value="location20">Hyderabad</option>
                    <option value="location21">Indore</option>
                    <option value="location22">Jaipur</option>
                    <option value="location23">Jalgaon</option>
                    <option value="location24">Jammu</option>
                    <option value="location25">Jamshedpur</option>
                    <option value="location26">Jodhpur</option>
                    <option value="location27">Kanpur</option>
                    <option value="location28">Karnal</option>
                    <option value="location29">Kochi</option>
                    <option value="location30">Kolhapur</option>
                    <option value="location31">Kolkata</option>
                    <option value="location32">Kollam</option>
                    <option value="location33">Lucknow</option>
                    <option value="location34">Mangaluru</option>
                    <option value="location35">Meerut</option>
                    <option value="location36">Mumbai</option>
                    <option value="location37">Nagpur</option>
                    <option value="location38">Nashik</option>
                    <option value="location39">Noida</option>
                    <option value="location40">Patna</option>
                    <option value="location26">Pune</option>
                    <option value="location26">Rajkot</option>

                </select>
                <button type="submit"><b>Search</b></button>
            </form>
        </div>
        </div>
        <div id="searchResults">
        </div>
        
        <footer>
            <div class="footer-container">
                <div class="footer-about">
                    <h2>About the Developers</h2>
                    <p>This project is developed by <a href="https://www.instagram.com/vchavare_1214/"
                            target="_blank">Vedant chavare</a><br> A passionate developer. I love creating<br>
                        user-friendly and efficient applications <br>for all kinds of users. Feel free to connect<br> with
                        us on our social media platforms.</p>
                </div>
                <div class="footer-links">
                    <h2>Connect with Us</h2>
                    <ul>
                        <li><a href="https://www.instagram.com/vchavare_1214/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
                        <li><a href="www.linkedin.com/in/vedant1214" target="_blank">LinkedIn</a></li>
                        <li><a href="https://www.youtube.com/@vedantchavare1214" target="_blank">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-location">
                    <h2>Our Location</h2>
                    <a href="https://maps.app.goo.gl/z4CmDfmdWj5uSnRJ6" target="_blank">
                        Currntly no location available 400708, Navi-Mumbai Maharashtra<br>
                        Email: vedantchavare45@gmail.com<br>
                        Phone: +919356914918
                    </a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Book My Seat | Designed by Developers</p>
            </div>
        </footer>
    </body>
    <style>
        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            width: px;
            /* Set the width of the scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #E2F1E7;
            background-size: 200% 200%;
        }

        ::-webkit-scrollbar-thumb {
            background-color: transparent;
            /* CHANGES THE SLIDER'S TRANSPARENCY */
            height: 20px;
            border-radius: 4px;
            border: 2px solid transparent;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #243642;
            /* Change slider color on hover if needed */
        }

        ::-webkit-scrollbar {
            width: 5px;
            /* Adjust the width (horizontal scrollbar) */
            height: 200px;
        }

        body {

            margin: 0;
            padding: 0;
            background: #E2F1E7;
            background-size: 200% 200%;
            position: relative;
            /* THIS CONTROL ALL THE DESGINE ELEMENTS OF THE BODY */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
            color: #243642;
        }

        #top {
            position: relative;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* THIS MAKES A SHADOW ELEMENT UNDER THE NAVIGAGION BAR */
        }

        #top-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #E2F1E7;
            color: #243642;
            position: relative;
            /* THIS CONTROL ALL THE DESGINE ELEMENTS OF NAVIGAGION BAR */
            padding-left: 10px;
            border-radius: 4px;
            text-align: center;
            height: 89px;
            font-size: 27px;
            font-family: "Space Grotesk", sans-serif;
        }

        #nav ul {
            list-style: none;
            margin-right: 190px;
            display: flex;

        }

        #nav ul li {
            margin-right: 30px;
            /* It Adjusts spacing between navigation bar buttons */
        }

        #nav ul li a {
            position: relative;
            color: #243642;
            text-decoration: none;
        }

        #nav ul li a::before {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: #243642;
            transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
        }

        #nav ul li a:hover::before {
            width: 100%;
            left: 0;
        }

        .sign-up-button {
            cursor: pointer;
            margin-top: 9px;
            margin-right: 15px;
            padding: 1px 5px;
            text-decoration: none;
            background: #E2F1E7;
            color: #243642;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            font-size: 25px;
            font-family: "Space Grotesk", sans-serif;
        }

        .sign-up-button:hover {cursor: pointer;
            margin-top: 9px;
            margin-right: 15px;
            padding: 1px 5px;
            text-decoration: none;
            background: #243642;
            color: #E2F1E7;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: relative;
            font-size: 25px;
            font-family: "Space Grotesk", sans-serif;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(60, 60, 60, 0.5);
            backdrop-filter: blur(3.5px);
            /* Apply a blur effect */
        }

        .modal-content {
            background-color: #E2F1E7;
            margin: 15% auto;
            padding: 15px;
            color: #243642;
            border: 1px solid #ffffff;
            border-radius: 4px;
            width: 50%;
        }
        
        #usernameInput {
            background: #243642;
            color: #E2F1E7;
            height: 30px;
            margin-bottom: 20px;
            border-radius:4px;
        }

        .close {
            color: #243642;
            float: right;
            font-family: "Space Grotesk", sans-serif;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #243642;
            font-family: "Space Grotesk", sans-serif;
            text-decoration: none;
            cursor: pointer;
        }

        /*css for category,location container*/
        #categorySelect {
            color: #243642;
            background-color: #E2F1E7;
            border: 2px solid #243642;
            border-radius: 4px;
            font-family: "Space Grotesk", sans-serif;
        }

        select {
            margin-left: 20px;
            padding: 8px;
            border: 1px solid #243642;
            border-radius: 4px;
            margin-right: 10px;
            width: 200px;
            cursor: pointer;
            font-family: "Space Grotesk", sans-serif;
            color: #243642;
            background-color: #E2F1E7;
            border: 2px solid #243642;
            border-radius: 4px;
        }

        button {
            padding: 9.5px 17.5px;
            margin-left: 15px;
            margin-top: 2px;
            margin-bottom: 20px;
            background-color: #E2F1E7;
            color: #243642;
            border: 2px solid #243642;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            font-family: "Space Grotesk", sans-serif;
        }

        button:hover {
            padding: 9.5px 17.5px;
            background-color: #243642;
            color: #E2F1E7;
            margin-bottom: 20px;
            border: 2px solid #243642;
            border-radius: 4px;
            font-size: 15px;
            cursor: pointer;
            font-family: "Space Grotesk", sans-serif;
        }
        /*THE FOOTER CSS STARTS HERE*/
        footer {
            background-color: #E2F1E7;
            color: #243642;
            border: 2px solid #243642;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 15px;
            margin-right: 15px;
            padding: 40px 0;
            font-family: "Space Grotesk", sans-serif;
            font-size: 14px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            margin-bottom: 20px;
        }

        .footer-container h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .footer-about {
            flex: 1;
            margin-right: 30px;
        }

        .footer-about p,
        .footer-location p {
            font-size: 19px;
            line-height: 1.8;
        }

        .footer-location a {
            color: #243642;
            text-decoration: none;
            font-size: 19px;
            display: inline-block;
            line-height: 1.8;
            position: relative;
            /* Important for the underline animation */
            margin-top: 10px;
            transition: color 0.3s ease;
        }

        .footer-location a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #243642;
            transition: width 0.3s ease-in-out;
            /* Animate width of underline */
        }

        .footer-location a:hover::after {
            width: 100%;
            /* Expand the underline on hover */
        }

        .footer-location a:hover {
            color: #243642;
        }

        .footer-links {
            margin-right: 100px;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #243642;
            text-decoration: none;
            font-size: 19px;
            position: relative;
            /* Required for the underline animation */
            transition: color 0.3s ease;
        }

        .footer-links ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #243642;
            transition: width 0.3s ease-in-out;
            /* Animate width of underline */
        }

        .footer-links ul li a:hover::after {
            width: 100%;
            /* Expand the underline on hover */
        }

        .footer-links ul li a:hover {
            color: #243642;
        }

        .footer-bottom {
            text-align: center;
            background-color: #E2F1E7;
        }

        .footer-bottom p {
            font-size: 16px;
            color: #243642;
        }

        @media screen and (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: justify;
            }
        }
    </style>
    <script>
        // Get elements
        const signUpButton = document.getElementById("signInButton");
        const signInModal = document.getElementById("signInModal");
        const closeButton = document.querySelector('.close');
        const signupForm = document.getElementById("signupForm");
        const greeting = document.getElementById("greeting");

        signUpButton.onclick = function () 
        {
            signInModal.style.display = "block";
        }

        window.onclick = function (event) 
        {
            if (event.target == signInModal) 
            {
                signInModal.style.display = "none";
            }
        }

        closeButton.onclick = function () 
        {
            signInModal.style.display = 'none';
        }

        signupForm.onsubmit = function (event) 
        {
            event.preventDefault();
            const username = document.getElementById("usernameInput").value;
            signUpButton.style.display = "none";
            greeting.style.display = "inline";
            greeting.textContent = `Hello! ${" " + username}   `;
            signInModal.style.display = "none";
        }
    </script>

</html>